# FoodOrderingApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingapp/adapter/: PopularAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/foodorderingapp/adapters/: AllMenuAdapter.java  PopularAdapter.java  RecommendedAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/foodorderingapp/models/: Allmenu.java  FoodApi.java  FoodApiService.java  FoodData.java  Popular.java  Recommended.java  User.java
app/src/main/java/com/example/foodorderingapp/models/authentication/: User.java  UserSignUp.java
app/src/main/java/com/example/foodorderingapp/models/dao/: AllMenuDao.java  PopularDao.java  RecommendDao.java
app/src/main/java/com/example/foodorderingapp/models/retrofit/: FoodApi.java  FoodApiService.java
app/src/main/java/com/example/foodorderingapp/models/room/: AllMenuDatabase.java  PopularDatabase.java  RecommendDatabase.java
app/src/main/java/com/example/foodorderingapp/repository/: LogInRepository.java
app/src/main/java/com/example/foodorderingapp/util/: Connectivity.java  Event.java  EventObserver.java  GlideUtil.java  LoadingDialog.java  PasswordStrengthCalculator.java  SoftKeyboardUtil.java  StrengthLevel.java  Util.java
app/src/main/java/com/example/foodorderingapp/view/: AddToCartFragment.java  DetailFragment.java  IntroductionFragment.java  ListFragment.java  LogInFragment.java  MainActivity.java  SearchFragment.java  SignUpFragment.java  SplashFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/foodorderingapp/view/authentication/: ConfirmPasswordUpdatedFragment.java  ConfirmationEmailFragment.java  ForgetPasswordFragment.java  IntroductionFragment.java  LogInFragment.java  NewPasswordFragment.java  SignUpFragment.java  SuccessConfirmEmailFragment.java
app/src/main/java/com/example/foodorderingapp/view/onboardingscreens/: FirstScreenFragment.java  SecondScreenFragment.java  ThirdScreenFragment.java
app/src/main/java/com/example/foodorderingapp/viewmodel/: AddToCartViewModel.java  BaseViewModel.java  DetailViewModel.java  ListViewModel.java  LogInResultCallbacks.java  LogInViewModel.java  LogInViewModelFactory.java  MainViewModel.java  SignUpResultCallbacks.java  SignUpViewModel.java  SignUpViewModelFactory.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_rounded_corner.xml  ic_check.xml  ic_email_verified.xml  ic_fail.xml  ic_forget_password.xml  ic_list.xml  ic_new_pass.xml  ic_payment.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_about.xml  fragment_add_to_cart.xml  fragment_confirm_password_updated.xml  fragment_confirmation_email.xml  fragment_detail.xml  fragment_first_screen.xml  fragment_forget_password.xml  fragment_introdution.xml  fragment_list.xml  fragment_log_in.xml  fragment_new_password.xml  fragment_privacy_policy.xml  fragment_search.xml  fragment_second_screen.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_success_confirm_email.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_all_menu_recycler.xml  item_cart_recyclerview.xml  item_popular_recycler.xml  item_recommended_recycler.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_search_menu.xml
app/src/main/res/navigation/: food_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
