apply plugin: 'com.android.application'

apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.foodorderingapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    def lifecycleExtensionVersion = '1.1.1'
    def butterKnifeVersion = '10.1.0'
    def supportVersion = '28.0.0'
    def retrofitVersion = '2.3.0'
    def glideVersion = '4.9.0'
    def rxJavaVersion = '2.1.1'
    def roomVersion = '2.1.0-rc01'
    def navVersion = '2.1.0-alpha05'
    def preferencesVersion = '1.0.0'
    def sdpLibrary = '1.0.6'
    def simpleSearchView = '0.1.5'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // support library
    implementation "com.android.support:design:$supportVersion"

    //life cycle
    implementation "android.arch.lifecycle:extensions:$lifecycleExtensionVersion"

    //butterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // navigation fragment
    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"

    // material
    implementation "com.google.android.material:material:1.0.0"


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // rxJava and rxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Palette Api
    implementation "com.android.support:palette-v7:$supportVersion"

    // preference
    implementation "androidx.preference:preference:$preferencesVersion"

    // multidex
    implementation "com.android.support:multidex:1.0.3"

    // sdp
    implementation "com.intuit.sdp:sdp-android:$sdpLibrary"

    //SimpleSearchView
    implementation "com.github.Ferfalk:SimpleSearchView:$simpleSearchView"


}
