<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.foodorderingapp.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionSearch"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionAddToCart"
            app:destination="@id/addToCartFragment" />
        <action
            android:id="@+id/actionIntro"
            app:destination="@id/introductionFragment" />
        <action
            android:id="@+id/actionPolicy"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/actionAbout"
            app:destination="@id/aboutFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.foodorderingapp.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/actionList"
            app:destination="@id/listFragment" />
        <argument
            android:name="PopularUuid"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="RecommendUuid"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="AllMenuUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.foodorderingapp.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/actionList"
            app:destination="@id/listFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionIntro"
            app:destination="@id/introductionFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.foodorderingapp.view.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/actionIntro"
            app:destination="@id/introductionFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodorderingapp.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/actionList"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.foodorderingapp.view.authentication.IntroductionFragment"
        android:label="fragment_introdution"
        tools:layout="@layout/fragment_introdution">
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/actionSignUp"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.foodorderingapp.view.authentication.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/actionList"
            app:destination="@id/listFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionSignUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/actionForget"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.foodorderingapp.view.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_confirmationEmailFragment"
            app:destination="@id/confirmationEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.foodorderingapp.view.authentication.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/actionNewPassword"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.foodorderingapp.view.authentication.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" >
        <action
            android:id="@+id/actionNewPasswordUpdated"
            app:destination="@id/confirmPasswordUpdatedFragment"
            app:popUpTo="@id/newPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/confirmPasswordUpdatedFragment"
        android:name="com.example.foodorderingapp.view.authentication.ConfirmPasswordUpdatedFragment"
        android:label="fragment_confirm_password_updated"
        tools:layout="@layout/fragment_confirm_password_updated" >
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToCartFragment"
        android:name="com.example.foodorderingapp.view.AddToCartFragment"
        android:label="fragment_add_to_cart"
        tools:layout="@layout/fragment_add_to_cart" >
        <action
            android:id="@+id/action_addToCartFragment_to_listFragment2"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.foodorderingapp.view.others.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicyFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.foodorderingapp.view.others.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/confirmationEmailFragment"
        android:name="com.example.foodorderingapp.view.authentication.ConfirmationEmailFragment"
        android:label="fragment_confirmation_email"
        tools:layout="@layout/fragment_confirmation_email" >
        <action
            android:id="@+id/ationList"
            app:destination="@id/listFragment"
            app:popUpTo="@id/confirmationEmailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>