<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.foodorderingapp.viewmodel.LogInViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.authentication.LogInFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_login"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|snap|enterAlways"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_food_login">

            <ProgressBar
                android:id="@+id/progress_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_rounded_corner"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/tv_welcome_back"
                    android:textColor="#0F0F0F"
                    android:textSize="@dimen/_25sdp" />

                <EditText
                    android:id="@+id/edt_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_edit_text"
                    android:drawableStart="@drawable/custom_email_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/tv_email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    tools:ignore="RtlSymmetry"
                    app:addTextChangedListener="@{viewModel.getEmailTextWatcher}"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@drawable/bg_edit_text"
                        android:drawableStart="@drawable/custom_lock_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="@string/tv_password"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        tools:ignore="RtlSymmetry"
                        app:addTextChangedListener="@{viewModel.getPasswordTextWatcher}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/tv_forgot_password"
                    android:textColor="#363636"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_sign_up_signInScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/tv_register"
                    android:textColor="#363636"
                    android:textSize="@dimen/_14sdp" />

                <Button
                    android:id="@+id/btn_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/login_btn_bg"
                    android:text="@string/btn_sign_in"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14sdp"
                    android:onClick="@{viewModel::onLoginClicked}"/>


            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>